<!doctype html>
<html lang="en">
  <head>
    <title>Louve Bio Cosmetics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/6e7d2c0b00.js"></script>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="images/logo.png" style="width: 240px;height: 100px;padding: 0%;"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Louve bio-cosmetics</a></li>
                        <li><a href="#">Alimentaire</a></li>
                        <li><a href="#">Herboristerie</a></li>
                        <li><a href="#">Page web</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">Louve Bio Cosmetics </h1>
            <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">laboratoire artisanal de cosmétiques bio à La Louvière</p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2"> 04  93  46  64  41 </a>
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">contactez-nous</a>

            </div>
            <div data-aos="fade-up" data-aos-delay="100">
            </div>
          </div>
            
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  

    
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">à propos de nous</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">VOUS ÊTES INTÉRESSÉ(E) PAR LES PRODUITS COSMÉTIQUES BIO ?             </h3>
              <p>Situé à La Louvière, Louve Bio Cosmetics est un laboratoire artisanal spécialisé en création de produits d’hygiène et de beauté de qualité bio.</p>
              
            </div>
            
            
              
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Fabrication artisanale de cosmétiques naturels et bio</h3>
              <p>Passionnés par l’agriculture biologique et les produits naturels, nous utilisons uniquement des matières premières issues de l’agriculture bio pour créer des produits esthétiques de haute qualité. De la crème pour les mains au savon parfumé en passant par les huiles de massage, Louve Bio Cosmetics développe et distribue des cosmétiques naturels pour tous les goûts.</p>
          </div>
          </div>
        </div>
      </div>  
    </div>

    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Nos fonctionnalités</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Louve Bio Cosmetics est un laboratoire artisanal spécialisé en fabrication de produits cosmétiques naturels et bio, et répondant au label de qualité Certysis.</p>
          </div>
        </div>
        
        <div class="row" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpeg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h5 class="section-title mb-3">Le label Certysis : produits cosmétiques bio et 100% naturels</h5>
                <p>Développé par des associations visant à protéger la santé des consommateurs, le label Certysis s’applique aux produits de Louve Bio Cosmeticss qui sont 100% naturels et fabriqués à base de produits issus de l’agriculture biologique.</p>
              </div>
              <div>
                <h5 class="section-title mb-3">Les cosmétiques bio versus les cosmétiques industriels</h5>
                <p>Même s’ils partagent un but cosmétique et hygiénique, les cosmétiques bio se distinguent des cosmétiques industriels au niveau des règles de fabrication. Les cosmétiques bio utilisent des matières premières naturelles issues de l’agriculture bio. Ils n’emploient pas d’extraits d’origine animale ni de produits chimiques de synthèse.</p>

                  <p>Vous pouvez retrouver les produits cosmétiques développés par Louve Bio Cosmetics dans les grandes surfaces (Carrefour, Delhaize…) et les pharmacies. Ils sont aussi disponibles prochainement sur notre e-shop !</p>
              </div>
              <div>
                <h5 class="section-title mb-3">Encourager la  durabilité : des matières premières traçables et de qualité</h5>
                <p>Les matières premières utilisées sont de qualité biologique et les produits sont fabriqués dans le respect du cahier des charges conformément à la réglementation européenne sur les cosmétiques bio. Dans le secteur de la beauté, il est essentiel d’encourager la durabilité grâce notamment à la traçabilité des ingrédients cosmétiques et à la transparence dans les chaînes d’approvisionnement des matières premières.</p>
                  <p>Conformément au règlement n°1223/2009 du Parlement européen et du Conseil du 30 novembre 2009 relatif aux produits cosmétiques, les huiles de première pression à froid et les produits sont fabriqués selon un cahier des charges qui tient compte du nom du produit, de la composition, de la quantité et du numéro de lot de chaque ingrédient utilisé.</p>
              </div>
              <div>
                <h2 class="section-title mb-3">Des cosmétiques 100% naturels et personnalisés pour vous</h2>
                <p>Un joli savon, des gels, des lotions pour le corps, des galets pour le bain… Parlez-nous de votre projet et nous vous proposerons une offre publicitaire sur base d’un devis détaillé, précis et personnalisé comprenant des tarifs dégressifs valables pour les indépendants et les entreprises partenaires.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>   
  
   
    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>Place Mattéotti 55 2
                <br>7100 La Louvière</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="#">0493 46 64 41</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="#">louvebiocosmetics@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
          
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Louve Bio Cosmetics
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>